<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OOP</title>
    <style>
        .div1{
            display: inline-block;
            border: 1px solid black;
            float: left;
            width: 49%;
            height: 90vh;
        }
        
        .div2{
            display: inline-block;
            border: 1px solid black;
            float: right;
            width: 49%;
            height: 90vh;
        }
        
        .message {
            width: 300px;
            border-radius: 10px;
            padding: 10px;
        }

        .answer {
            background: yellow;
        }

        .myMessage {
            background: lightblue;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <script>
        // class NButton {
        //     constructor(name, color) {
        //         this.name = name;
        //         this.color = color;
        //         this.tag = 'button';
        //     }
        //
        //     addTo () {
        //         this.where = document.querySelector(`.${prompt('Where to put me?')}`);
        //         console.log(`Master decided to put me to ${this.where}`);
        //     }
        //     append () {
        //         let simplyNewButton = document.createElement(this.tag);
        //         simplyNewButton.innerText = this.name;
        //         simplyNewButton.style.background = this.color;
        //         this.where.appendChild(simplyNewButton);
        //     }
        // };
        //
        // const redButton = new NButton('Red Button', 'red');
        class MyMessage {
            constructor () {
                this.name = 'VK User';
                this.text = prompt('Enter message');
            }

            sendMsg () {
                let wrap = document.createElement('div');
                wrap.classList.add('.myMessage');

                let hName = document.createElement('h3');
                hName.style.color = 'blue';
                hName.innerText = this.name;

                let textBox = document.createElement('p');
                textBox.innerText = this.text;

                wrap.appendChild(hName);
                wrap.appendChild(textBox);

                document.querySelector('.div1').appendChild(wrap);
            }
        }

        class Answer {
            constructor () {
                this.name = 'Durov';
                this.text = prompt('Enter message');
            }

            sendMsg () {
                let wrap = document.createElement('div');
                wrap.classList.add('.answer');

                let hName = document.createElement('h3');
                hName.style.color = 'red';
                hName.innerText = this.name;

                let textBox = document.createElement('p');
                textBox.innerText = this.text;

                wrap.appendChild(hName);
                wrap.appendChild(textBox);

                document.querySelector('.div1').appendChild(wrap);
            }
        }





    </script>
</body>
</html>